NP.Studio - Privacy Policy

NP.Studio attaches great importance to protecting your privacy. Before using the services or apps provided by NP.Studio, please read carefully the following statements.
In order to provide more accurate and well-targeted services, NP.Studio may use personal information submitted by you in the manners mentioned below; nevertheless, NP.Studio will treat such information with a high level duty of diligence. Without your permission, NP.Studio will not disclose such information or provide such information to any third party.

This Privacy Policy describes what personal information You may share with Applications from NP.Studio, as data controller, and other Users when activating and using the Applications from NP.Studio Services, how Application receives, collects and uses this data and how You may opt-out at any time, altogether preventing use of the data shared via the Services.

Information Collected and Received

When you install and use the NP.Studio Apps, NP.Studio will collect, process and retain personal information from You and any devices You may use in Your interaction with our Services. This information may include the following: geo-location, Your IP address, device ID or unique identifier, device manufacturer and type, device and hardware settings, ID for advertising, ad data, operating system, operator, IMSI, connection information, screen resolution, usage statistics, device log and event information, incoming and outgoing calls and messages, times and date of calls, duration of calls, version of the NP.Studio Apps You use and other information based on Your interaction with our Services. NP.Studio may use the information collected from, and in connection with, all of our services to provide, maintain, and improve them, to develop new ones, and to protect NP.Studio and its users. NP.Studio also uses this information to provide you with tailored content, such as search results and advertisements more relevant to You.



Some application ask for administrator permission for its function as screen locking


Contact

If You have any additional questions about  NP.Studio of Service or Privacy Policy or want to make a request regarding certain information, You are encouraged to contact NP.Studio. The contact information is: 47 Nguyen Thien Ke, Son Tra, Da Nang, Viet Nam

You can also send your enquiries via email to phamnhat01@gmail.com
